<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CanteenDetailActivity">

<!--    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="729dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/canteenDetailNameTxtField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Canteen Name" />

            <Button
                android:id="@+id/updateDishButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Dish" />

            <Button
                android:id="@+id/updateWaitingTimeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Waiting Time" />

            <TextView
                android:id="@+id/canteenDetailDishTxtField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dish Detail" />

            <EditText
                android:id="@+id/edtDetailDish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distance_very_small"
                android:autofillHints="password"
                android:inputType="text"/>

            <EditText
                android:id="@+id/edtDetailName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distance_very_small"
                android:autofillHints="password"
                android:inputType="text"/>

            <TextView
                android:id="@+id/canteenDetailAddressTxtField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Canteen address" />

            <EditText
                android:id="@+id/edtDetailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distance_very_small"
                android:autofillHints="password"
                android:inputType="text"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/showReviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show Reviews" />

            <Button
                android:id="@+id/updateCanteenButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Canteen" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fcwMap"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_canteen_details_map"
                android:layout_marginTop="@dimen/distance_small"
                android:tag="@string/tag_map_fragment" />

            <TextView
                android:id="@+id/canteenDetailDishPriceTxtField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dish Price" />

            <EditText
                android:id="@+id/edtDetailDishPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distance_very_small"
                android:autofillHints="password"
                android:inputType="text"/>

            <TextView
                android:id="@+id/canteenDetailWaitingTimeTxtField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Waiting Time" />

            <TextView
                android:id="@+id/canteenDetailPhoneNumberTxtField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone Number" />

            <EditText
                android:id="@+id/edtDetailPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distance_very_small"
                android:autofillHints="password"
                android:inputType="text"/>

            <TextView
                android:id="@+id/canteenDetailWebsiteTxtField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Website" />

            <EditText
                android:id="@+id/edtDetailWebsite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distance_very_small"
                android:autofillHints="password"
                android:inputType="text"/>


        </LinearLayout>
<!--    </ScrollView>-->
</androidx.constraintlayout.widget.ConstraintLayout>