<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/distance_medium">

    <TextView
        android:id="@+id/dishUpdateNameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dish_label" />

    <EditText
        android:id="@+id/dishUpdateNameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_very_small"
        android:autofillHints="Dishname"
        android:inputType="text"/>

    <TextView
        android:id="@+id/dishUpdatePriceLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dish_price_label" />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/rangeSliderUpdateDishPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:stepSize="0.5"
        android:valueFrom="0.0"
        android:valueTo="100.0"/>

</LinearLayout>