<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/distance_medium">

    <TextView
        android:id="@+id/waitingTimeUpdateLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/waitingtime_text" />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/rangeSliderUpdateWaitingTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:stepSize="1"
        android:valueFrom="0"
        android:valueTo="60"
        app:tickVisible="false"
        app:labelBehavior="visible"/>

</LinearLayout>